63f7b34db8d8cdea90c76aacccf841ec
::res://::1768821102
icon.svg::CompressedTexture2D::190207040678873723::1768732268::1768732327::1::::<><><>0<>0<>44cc6ae156187d319f406fe3ec735aec<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::605562664882833406::1768820851::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::8393962775351913744::1768820851::0::1::::<><><>0<>0<><>::uid://bndgg0eo4wvtd::::res://main.gd
README.md::TextFile::-1::1768820958::0::1::::<><><>0<>0<><>::
::res://data/::1768757286
::res://data/maps/::1768746586
map_1.json::JSON::-1::1768757305::0::1::::<><><>0<>0<><>::
map_2.json::JSON::-1::1768737436::0::1::::<><><>0<>0<><>::
::res://data/mobs/::1768757303
mob_templates.json::JSON::-1::1768761874::0::1::::<><><>0<>0<><>::
::res://game/::1768820831
::res://game/components/::1768820918
mob_ai_component.gd::GDScript::339394906357787283::1768820851::0::1::::MobAIComponent<>Node<><>0<>0<><>::
stats_component.gd::GDScript::8808382159410572737::1768820851::0::1::::StatsComponent<>Node<><>0<>0<><>::
::res://game/core/::1768820918
entity_manager.gd::GDScript::3501280497550482002::1768820851::0::1::::EntityManager<>Node<><>0<>0<><>::
game_server.gd::GDScript::7353697200542412868::1768820851::0::1::::GameServer<>Node<><>0<>0<><>::
network_manager.gd::GDScript::2290140323719713279::1768820851::0::1::::NetworkManager<>Node<><>0<>0<><>::
::res://game/data/::1768820918
mob_data.gd::GDScript::3397071602729270082::1768820851::0::1::::MobData<>Node<><>0<>0<><>::
::res://game/entity/::1768820918
mob_entity.gd::GDScript::7514473723571123714::1768820851::0::1::::MobEntity<>CharacterBody2D<><>0<>0<><>::
player_entity.gd::GDScript::6534520543599825547::1768820851::0::1::::PlayerEntity<>CharacterBody2D<><>0<>0<><>::
::res://game/managers/::1768820918
channel_manager.gd::GDScript::3569745470040039053::1768820851::0::1::::ChannelManager<>Node<><>0<>0<><>::
player_manager.gd::GDScript::2837034752489597185::1768820851::0::1::::PlayerManager<>Node<><>0<>0<><>::
::res://game/models/::1768820918
channel.gd::GDScript::1799072622232779081::1768820851::0::1::::Channel<>Node<><>0<>0<><>::
map.gd::GDScript::8241506861514206959::1768820851::0::1::::Map<>Node<><>0<>0<><>::
::res://game/systems/::1768820918
combat_system.gd::GDScript::622471363483051752::1768820851::0::1::::CombatSystem<>Node<><>0<>0<><>::
loot_system.gd::GDScript::390490744658754204::1768820851::0::1::::LootSystem<>Node<><>0<>0<><>::
mob_spawner_system.gd::GDScript::2947698037154014719::1768820851::0::1::::MobSpawnerSystem<>Node<><>0<>0<><>::
replication_system.gd::GDScript::3260845936813447095::1768820851::0::1::::ReplicationSystem<>Node<><>0<>0<><>::
::res://scenes/::1768755951
::res://scenes/maps/::1768737435
::res://scenes/mob/::1768820958
Mob.tscn::PackedScene::871260510811544130::1768820958::0::1::::<><><>0<>0<><>::res://game/entity/mob_entity.gd
::res://scenes/player/::1768820958
Player.tscn::PackedScene::6772593760737662724::1768820958::0::1::::<><><>0<>0<><>::res://game/entity/player_entity.gd
::res://scenes/world/::1768820918
World.gd::GDScript::8764875902034350699::1768820851::0::1::::<>Node2D<><>0<>0<><>::
World.tscn::PackedScene::2601098049971819765::1768820851::0::1::::<><><>0<>0<><>::res://scenes/world/World.gd
::res://shared/::1768820918
map_config.gd::GDScript::1273897744333247698::1768820851::0::1::::MapConfig<>Resource<><>0<>0<><>::
map_data_manager.gd::GDScript::8838668718430888499::1768820851::0::1::::MapDataManager<>RefCounted<><>0<>0<><>::
