63f7b34db8d8cdea90c76aacccf841ec
::res://::1769005677
icon.svg::CompressedTexture2D::1594368673454429029::1768732248::1768732288::1::::<><><>0<>0<>d4545db88337583e98a030f9464e1976<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1768816110::0::1::::<><><>0<>0<><>::
::res://autoload/::1768839979
App.gd::GDScript::7162865760345916683::1768747429::0::1::::<>Node<><>0<>0<><>::
AuthState.gd::GDScript::1947560786457342755::1768923571::0::1::::<>Node<><>0<>0<><>::
Bus.gd::GDScript::5520274075460915012::1768756456::0::1::::<>Node<><>0<>0<><>::
Config.gd::GDScript::7772388697110394841::1768840581::0::1::::<>Node<><>0<>0<><>::
GatewayClient.gd::GDScript::1206227320817857594::1768925550::0::1::::<>Node<><>0<>0<><>::
Net.gd::GDScript::1755739922607355943::1768844700::0::1::::<>Node<><>0<>0<><>::
::res://data/::1768747347
::res://data/definitions/::1768747595
MapDef.gd::GDScript::5926562016827566038::1768747595::0::1::::MapDef<>Resource<><>0<>0<><>::
::res://data/resources/::1768747347
::res://data/resources/maps/::1768747347
::res://entities/::1768755965
::res://entities/base/::1768749204
Entity.gd::GDScript::3204776609956232409::1768756842::0::1::::BaseEntity<>CharacterBody2D<><>0<>0<><>::
::res://entities/mob/::1768756828
Mob.gd::GDScript::889738114376291633::1768815618::0::1::::<>BaseEntity<><>0<>0<><>::
Mob.tscn::PackedScene::505774127384152192::1768756828::0::1::::<><><>0<>0<><>::uid://mw84en00w6en::::res://entities/mob/Mob.gd
::res://entities/player/::1768840085
Player.gd::GDScript::5242957805107378218::1768815605::0::1::::<>BaseEntity<><>0<>0<><>::
Player.tscn::PackedScene::6772593760737662724::1768840085::0::1::::<><><>0<>0<><>::uid://cgxy0p5o80xqw::::res://entities/player/Player.gd
::res://scenes/::1768839418
::res://scenes/bootstrap/::1768755886
Bootstrap.gd::GDScript::1394153133381293482::1768750994::0::1::::<>Node<><>0<>0<><>::
Bootstrap.tscn::PackedScene::3895461903822310209::1768755886::0::1::::<><><>0<>0<><>::uid://t4lq7f3sokyc::::res://scenes/bootstrap/Bootstrap.gd
::res://scenes/character_select/::1768845139
CharacterSelect.gd::GDScript::6405394167942254209::1768917720::0::1::::<>Control<><>0<>0<><>::
CharacterSelect.tscn::PackedScene::9102326358996296957::1768845139::0::1::::<><><>0<>0<><>::uid://cxi252pul17nh::::res://scenes/character_select/CharacterSelect.gd
::res://scenes/login/::1768918319
Login.gd::GDScript::8553652081201840593::1768845172::0::1::::<>Control<><>0<>0<><>::
Login.tscn::PackedScene::6037265772580305937::1768918319::0::1::::<><><>0<>0<><>::uid://dt4pnuqqg2hlh::::res://scenes/login/Login.gd
::res://scenes/maps/::1768747347
::res://scenes/maps/base/::1768747347
::res://scenes/world/::1768815856
World.gd::GDScript::2169081459061959413::1768925517::0::1::::<>Node2D<><>0<>0<><>::
World.tscn::PackedScene::8668365775586799198::1768815856::0::1::::<><><>0<>0<><>::uid://55yppwqa8lfx::::res://scenes/world/World.gd
::res://utils/::1768747605
Logger.gd::GDScript::7251355689586971313::1768747660::0::1::::GameLogger<>Object<><>0<>0<><>::
