63f7b34db8d8cdea90c76aacccf841ec
::res://::1768757931
icon.svg::CompressedTexture2D::1594368673454429029::1768732248::1768732288::1::::<><><>0<>0<>d4545db88337583e98a030f9464e1976<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1768748063::0::1::::<><><>0<>0<><>::
::res://autoload/::1768749088
App.gd::GDScript::7162865760345916683::1768747429::0::1::::<>Node<><>0<>0<><>::
Bus.gd::GDScript::5520274075460915012::1768756456::0::1::::<>Node<><>0<>0<><>::
Config.gd::GDScript::7772388697110394841::1768748104::0::1::::<>Node<><>0<>0<><>::
Net.gd::GDScript::1755739922607355943::1768748509::0::1::::<>Node<><>0<>0<><>::
::res://data/::1768747347
::res://data/definitions/::1768747595
MapDef.gd::GDScript::5926562016827566038::1768747595::0::1::::MapDef<>Resource<><>0<>0<><>::
::res://data/resources/::1768747347
::res://data/resources/maps/::1768747347
::res://entities/::1768755965
::res://entities/base/::1768749204
Entity.gd::GDScript::3204776609956232409::1768756842::0::1::::BaseEntity<>CharacterBody2D<><>0<>0<><>::
::res://entities/mob/::1768756828
Mob.gd::GDScript::889738114376291633::1768757379::0::1::::<>BaseEntity<><>0<>0<><>::
Mob.tscn::PackedScene::505774127384152192::1768756828::0::1::::<><><>0<>0<><>::uid://mw84en00w6en::::res://entities/mob/Mob.gd
::res://entities/player/::1768757029
Player.gd::GDScript::5242957805107378218::1768757688::0::1::::<>BaseEntity<><>0<>0<><>::
Player.tscn::PackedScene::6772593760737662724::1768757029::0::1::::<><><>0<>0<><>::uid://cgxy0p5o80xqw::::res://entities/player/Player.gd
::res://scenes/::1768747347
::res://scenes/bootstrap/::1768755886
Bootstrap.gd::GDScript::1394153133381293482::1768750994::0::1::::<>Node<><>0<>0<><>::
Bootstrap.tscn::PackedScene::3895461903822310209::1768755886::0::1::::<><><>0<>0<><>::uid://t4lq7f3sokyc::::res://scenes/bootstrap/Bootstrap.gd
::res://scenes/maps/::1768747347
::res://scenes/maps/base/::1768747347
::res://scenes/world/::1768750875
World.gd::GDScript::2169081459061959413::1768757566::0::1::::<>Node2D<><>0<>0<><>::
World.tscn::PackedScene::8668365775586799198::1768750875::0::1::::<><><>0<>0<><>::uid://55yppwqa8lfx::::res://scenes/world/World.gd
::res://utils/::1768747605
Logger.gd::GDScript::7251355689586971313::1768747660::0::1::::GameLogger<>Object<><>0<>0<><>::
